

-----------服务器打开时间：2024-01-24 20:32:54，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 20:33:29，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 20:35:00，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 20:35:08，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 20:35:16，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 20:35:59，开始记录聊天-----------
2024-01-24 20:36:42  1 进入了聊天室!
2024-01-24 20:36:50  1 ：123
2024-01-24 20:37:41  1 离开了聊天室!
2024-01-24 20:37:59  1 进入了聊天室!
2024-01-24 20:38:02  1 ：123


-----------服务器打开时间：2024-01-24 20:39:28，开始记录聊天-----------
2024-01-24 20:41:37  riyi 进入了聊天室!
2024-01-24 20:41:41  riyi ：21euy2398puxe93qw23xr3xr3
2024-01-24 20:41:41  riyi ：2r
2024-01-24 20:41:41  riyi ：32
2024-01-24 20:41:41  riyi ：rx3
2024-01-24 20:41:41  riyi ：2rx
2024-01-24 20:41:42  riyi ：3
2024-01-24 20:41:42  riyi ：r
2024-01-24 20:41:42  riyi ：3
2024-01-24 20:41:42  riyi ：r
2024-01-24 20:41:42  riyi ：3x
2024-01-24 20:41:42  riyi ：rx
2024-01-24 20:41:43  riyi ：32r
2024-01-24 20:41:43  riyi ：e23r
2024-01-24 20:41:43  riyi ：x23
2024-01-24 20:41:43  riyi ：e
2024-01-24 20:41:43  riyi ：wqe
2024-01-24 20:41:43  riyi ：rx
2024-01-24 20:41:44  riyi ：ws
2024-01-24 20:41:44  riyi ：x
2024-01-24 20:41:44  riyi ：23
2024-01-24 20:41:44  riyi ：rx
2024-01-24 20:41:44  riyi ：w
2024-01-24 20:41:45  riyi ：srx
2024-01-24 20:41:45  riyi ：s
2024-01-24 20:41:45  riyi ：dx
2024-01-24 20:41:45  riyi ：ds
2024-01-24 20:41:45  riyi ：f3
2024-01-24 20:41:45  riyi ：xr
2024-01-24 20:41:45  riyi ：3
2024-01-24 20:41:46  riyi ：4rx
2024-01-24 20:41:46  riyi ：32
2024-01-24 20:41:46  riyi ：rx
2024-01-24 20:41:46  riyi ：we
2024-01-24 20:41:46  riyi ：rx
2024-01-24 20:41:47  riyi ：rsa
2024-01-24 20:41:47  riyi ：fsd
2024-01-24 20:41:47  riyi ：f
2024-01-24 20:41:47  riyi ：xda
2024-01-24 20:41:47  riyi ：sf
2024-01-24 20:41:47  riyi ：sd
2024-01-24 20:41:47  riyi ：f
2024-01-24 20:41:48  riyi ：sda
2024-01-24 20:41:48  riyi ：xf


-----------服务器打开时间：2024-01-24 22:11:35，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 22:12:17，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 22:13:26，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 22:14:14，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 22:14:25，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 22:15:24，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 23:53:20，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 23:55:42，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 23:56:02，开始记录聊天-----------


-----------服务器打开时间：2024-01-24 23:56:55，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:06:46，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:07:24，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:07:58，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:08:04，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:08:57，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:09:15，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:10:48，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:11:42，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:12:13，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:12:36，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:14:06，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:21:02，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:23:11，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:23:37，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:24:18，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:24:38，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:24:40，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:25:23，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:26:10，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:27:25，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:27:56，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:28:52，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:29:06，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:29:27，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:31:35，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 00:32:17，开始记录聊天-----------
2024-01-25 00:32:27  1 进入了聊天室!
2024-01-25 00:36:08  1 离开了聊天室!
2024-01-25 00:36:11   进入了聊天室!
2024-01-25 00:36:11   ：
2024-01-25 00:36:11   离开了聊天室!
2024-01-25 00:36:17   进入了聊天室!
2024-01-25 00:36:17   ：
2024-01-25 00:36:17   离开了聊天室!


-----------服务器打开时间：2024-01-25 12:49:25，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 12:50:41，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 12:51:23，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 12:51:35，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 12:51:41，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 12:54:08，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 13:27:36，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 14:53:18，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 14:55:10，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 14:57:03，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 14:58:24，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:03:03，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:03:24，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:05:58，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:07:50，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:09:01，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:10:20，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:12:39，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:17:32，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:17:42，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:18:34，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:19:02，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:20:33，开始记录聊天-----------
2024-01-25 15:21:30   进入了聊天室!
2024-01-25 15:21:30   ：
2024-01-25 15:21:30   离开了聊天室!


-----------服务器打开时间：2024-01-25 15:26:42，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:30:43，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:32:00，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:33:33，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:34:22，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:35:54，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:36:31，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:38:31，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:39:08，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:39:42，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:40:32，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:41:30，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:42:46，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:43:32，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 15:59:40，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:00:15，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:00:54，开始记录聊天-----------
2024-01-25 16:01:35   进入了聊天室!
2024-01-25 16:01:35   ：
2024-01-25 16:01:35   离开了聊天室!
2024-01-25 16:01:47   进入了聊天室!
2024-01-25 16:01:47   ：
2024-01-25 16:01:47   离开了聊天室!
2024-01-25 16:03:29   进入了聊天室!
2024-01-25 16:03:29   ：
2024-01-25 16:03:29   离开了聊天室!


-----------服务器打开时间：2024-01-25 16:04:54，开始记录聊天-----------
2024-01-25 16:05:06  1 进入了聊天室!
2024-01-25 16:05:06  1 离开了聊天室!
2024-01-25 16:05:15  1 进入了聊天室!
2024-01-25 16:05:15  1 离开了聊天室!


-----------服务器打开时间：2024-01-25 16:06:51，开始记录聊天-----------
2024-01-25 16:07:00  1 进入了聊天室!
2024-01-25 16:07:00  1 离开了聊天室!
2024-01-25 16:07:01  1 进入了聊天室!
2024-01-25 16:07:01  1 离开了聊天室!
2024-01-25 16:07:09  1 进入了聊天室!
2024-01-25 16:07:09  1 离开了聊天室!
2024-01-25 16:07:10  1 进入了聊天室!
2024-01-25 16:07:10  1 离开了聊天室!


-----------服务器打开时间：2024-01-25 16:08:17，开始记录聊天-----------
2024-01-25 16:09:21  test 进入了聊天室!
2024-01-25 16:09:21  test 离开了聊天室!


-----------服务器打开时间：2024-01-25 16:12:00，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:12:38，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:13:25，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:14:16，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:15:39，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:16:08，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:16:24，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:17:05，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:17:15，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:18:35，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:21:45，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:21:54，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:22:51，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:29:09，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:30:21，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:31:18，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:31:24，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:31:28，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:32:00，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:35:19，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:35:54，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:36:14，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:37:02，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 16:37:37，开始记录聊天-----------
2024-01-25 16:37:47  demo 进入了聊天室!
2024-01-25 16:37:47  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 16:45:27，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 17:00:05，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 17:09:04，开始记录聊天-----------
2024-01-25 17:09:13  demo 进入了聊天室!
2024-01-25 17:09:13  demo 离开了聊天室!
2024-01-25 17:09:14  demo 进入了聊天室!
2024-01-25 17:09:14  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 18:21:42，开始记录聊天-----------
2024-01-25 18:22:07  riyi 进入了聊天室!
2024-01-25 18:22:07  riyi 离开了聊天室!
2024-01-25 18:22:08  riyi 进入了聊天室!
2024-01-25 18:22:11  riyi 离开了聊天室!
2024-01-25 18:22:55  demo 进入了聊天室!
2024-01-25 18:22:56  demo 离开了聊天室!
2024-01-25 18:22:56  demo 进入了聊天室!
2024-01-25 18:24:19  demo 离开了聊天室!
2024-01-25 18:24:26  demo 进入了聊天室!
2024-01-25 18:24:26  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 20:30:19，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 20:30:47，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 20:31:06，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 20:32:52，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 20:34:25，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 20:35:37，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 20:36:23，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 20:38:43，开始记录聊天-----------
2024-01-25 20:38:50  demo 进入了聊天室!
2024-01-25 20:39:03  demo 离开了聊天室!
2024-01-25 20:39:04  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 20:39:26，开始记录聊天-----------
2024-01-25 20:39:38  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:08:12，开始记录聊天-----------
2024-01-25 21:08:22  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:09:29，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:10:11，开始记录聊天-----------
2024-01-25 21:10:20  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:10:51，开始记录聊天-----------
2024-01-25 21:11:00  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:11:14，开始记录聊天-----------
2024-01-25 21:11:50  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:12:25，开始记录聊天-----------
2024-01-25 21:13:32  demo 进入了聊天室!
2024-01-25 21:13:32  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 21:14:02，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:16:09，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:18:06，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:19:24，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:19:42，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:20:04，开始记录聊天-----------
2024-01-25 21:20:22  demo 进入了聊天室!
2024-01-25 21:20:22  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 21:21:19，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:22:13，开始记录聊天-----------
2024-01-25 21:22:38  demo 进入了聊天室!
2024-01-25 21:22:38  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 21:24:43，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:25:07，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:28:07，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:35:30，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:36:56，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:40:13，开始记录聊天-----------
2024-01-25 21:40:22  demo 进入了聊天室!
2024-01-25 21:40:22  demo 离开了聊天室!
2024-01-25 21:40:47  demo 进入了聊天室!
2024-01-25 21:40:49  demo 离开了聊天室!
2024-01-25 21:40:49  demo 进入了聊天室!
2024-01-25 21:40:53  demo 离开了聊天室!
2024-01-25 21:40:53  demo 进入了聊天室!
2024-01-25 21:41:58  demo 离开了聊天室!
2024-01-25 21:41:58  demo 进入了聊天室!
2024-01-25 21:42:06  demo 离开了聊天室!
2024-01-25 21:42:06  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:42:40，开始记录聊天-----------
2024-01-25 21:42:50  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:43:21，开始记录聊天-----------
2024-01-25 21:43:29  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:43:40，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:46:15，开始记录聊天-----------
2024-01-25 21:46:38  demo 进入了聊天室!
2024-01-25 21:47:17  demo 离开了聊天室!
2024-01-25 21:47:18  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:47:24，开始记录聊天-----------
2024-01-25 21:48:07  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:48:53，开始记录聊天-----------
2024-01-25 21:49:09  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:50:21，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 21:52:55，开始记录聊天-----------
2024-01-25 21:53:03  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:53:30，开始记录聊天-----------
2024-01-25 21:53:41  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:53:56，开始记录聊天-----------
2024-01-25 21:54:20  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 21:56:15，开始记录聊天-----------
2024-01-25 21:56:21  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 22:04:53，开始记录聊天-----------
2024-01-25 22:04:59  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 22:09:01，开始记录聊天-----------
2024-01-25 22:09:11  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 22:10:08，开始记录聊天-----------
2024-01-25 22:10:27  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 22:10:43，开始记录聊天-----------
2024-01-25 22:11:22  demo 进入了聊天室!


-----------服务器打开时间：2024-01-25 22:12:06，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:13:22，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:14:21，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:17:00，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:18:18，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:21:23，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:24:11，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:25:17，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:25:43，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:28:50，开始记录聊天-----------
2024-01-25 22:29:26  demo 进入了聊天室!
2024-01-25 22:29:26  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 22:32:20，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:34:06，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 22:35:02，开始记录聊天-----------
2024-01-25 22:35:18  demo 进入了聊天室!
2024-01-25 22:35:18  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 22:57:22，开始记录聊天-----------
2024-01-25 22:57:43  demo 进入了聊天室!
2024-01-25 22:57:43  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 23:02:53，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:03:15，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:03:48，开始记录聊天-----------
2024-01-25 23:05:38  demo 进入了聊天室!
2024-01-25 23:05:38  demo 离开了聊天室!
2024-01-25 23:06:28  demo 进入了聊天室!
2024-01-25 23:06:28  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 23:08:23，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:10:44，开始记录聊天-----------
2024-01-25 23:11:33  demo 进入了聊天室!
2024-01-25 23:11:33  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 23:18:25，开始记录聊天-----------
2024-01-25 23:18:48  demo 进入了聊天室!
2024-01-25 23:18:48  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 23:20:04，开始记录聊天-----------
2024-01-25 23:20:21  riyi 进入了聊天室!
2024-01-25 23:20:22  riyi 离开了聊天室!
2024-01-25 23:20:23  riyi 进入了聊天室!


-----------服务器打开时间：2024-01-25 23:20:58，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:22:48，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:23:04，开始记录聊天-----------
2024-01-25 23:23:10  riyi 进入了聊天室!


-----------服务器打开时间：2024-01-25 23:23:21，开始记录聊天-----------
2024-01-25 23:23:27  riyi 进入了聊天室!


-----------服务器打开时间：2024-01-25 23:23:57，开始记录聊天-----------
2024-01-25 23:24:04  riyi 进入了聊天室!
2024-01-25 23:24:04  riyi 离开了聊天室!


-----------服务器打开时间：2024-01-25 23:24:19，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:27:16，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:27:42，开始记录聊天-----------
2024-01-25 23:27:52  riyi 进入了聊天室!
2024-01-25 23:28:10  riyi 离开了聊天室!
2024-01-25 23:28:11  riyi 进入了聊天室!
2024-01-25 23:28:13  riyi 离开了聊天室!
2024-01-25 23:28:17  riyi 进入了聊天室!
2024-01-25 23:28:29  riyi 离开了聊天室!
2024-01-25 23:28:30  riyi 进入了聊天室!


-----------服务器打开时间：2024-01-25 23:28:44，开始记录聊天-----------
2024-01-25 23:28:48  riyi 进入了聊天室!


-----------服务器打开时间：2024-01-25 23:29:02，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:29:46，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:30:10，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:30:34，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:30:53，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:31:42，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:32:53，开始记录聊天-----------
2024-01-25 23:34:03  demo 进入了聊天室!
2024-01-25 23:34:03  demo 离开了聊天室!


-----------服务器打开时间：2024-01-25 23:35:52，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:36:59，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:39:36，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:40:12，开始记录聊天-----------
2024-01-25 23:40:35  riyi 进入了聊天室!
2024-01-25 23:40:35  riyi 离开了聊天室!
2024-01-25 23:40:40  riyi 进入了聊天室!
2024-01-25 23:40:40  riyi 离开了聊天室!
2024-01-25 23:40:43  riyi 进入了聊天室!
2024-01-25 23:40:43  riyi 离开了聊天室!
2024-01-25 23:40:47  riyi 进入了聊天室!
2024-01-25 23:40:47  riyi 离开了聊天室!


-----------服务器打开时间：2024-01-25 23:42:57，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:43:31，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:44:26，开始记录聊天-----------
2024-01-25 23:45:03  riyi 进入了聊天室!
2024-01-25 23:45:03  riyi 离开了聊天室!


-----------服务器打开时间：2024-01-25 23:45:32，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:45:55，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:46:19，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:48:20，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:49:33，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:49:43，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:50:29，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:51:47，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:52:18，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:53:48，开始记录聊天-----------


-----------服务器打开时间：2024-01-25 23:54:31，开始记录聊天-----------
2024-01-25 23:57:16  riyi 进入了聊天室!
2024-01-25 23:57:16  riyi 离开了聊天室!
